{
  "name": "wikidata-rank",
  "version": "1.0.0",
  "description": "Attributing scores to Wikidata items, making those available via a web API and dumps, under a CC0 license",
  "main": "server/index.js",
  "scripts": {
    "start": "export FORCE_COLOR=true; node server/index.js",
    "watch": "supervisor -w server,lib,config server/index.js",
    "postinstall": "./scripts/postinstall",
    "lint": "standard",
    "test": "mocha",
    "update-properties": "wd props --type > properties.json",
    "update-toc": "doctoc README.md",
    "build-home": "./scripts/build_home"
  },
  "keywords": [
    "wikidata",
    "rank",
    "page rank",
    "item",
    "score"
  ],
  "author": {
    "name": "Maxime Lathuilière",
    "email": "k@maxlath.eu",
    "url": "https://maxlath.eu"
  },
  "license": "AGPL-3.0",
  "dependencies": {
    "bluebird": "^3.5.1",
    "chalk": "^2.4.1",
    "config": "^1.30.0",
    "express": "^4.16.3",
    "github-markdown-css": "^2.10.0",
    "inv-loggers": "^3.3.3",
    "level-party": "^3.0.4",
    "lodash": "^4.17.10",
    "morgan": "^1.1.1",
    "serve-favicon": "^2.5.0",
    "split": "^1.0.1",
    "wikidata-cli": "^6.0.4",
    "wikidata-sdk": "^5.9.2"
  },
  "standard": {
    "ignore": [
      "dist"
    ],
    "globals": [
      "it",
      "describe"
    ]
  },
  "engines": {
    "node": ">= 6.4"
  },
  "devDependencies": {
    "bluereq": "^2.1.6",
    "doctoc": "^1.3.1",
    "marked": "^0.3.19",
    "should": "^13.2.1",
    "standard": "^11.0.1",
    "supervisor": "^0.12.0"
  }
}
